<!-- dmx encoding keyvalues2 1 format preset 4 -->
"DmePresetGroup"
{
	"id" "elementid" "959dcf23-4d2a-43df-8d4b-2614f5cfe4dc"
	"name" "string" "viseme"
	"presets" "element_array" 
	[
		"DmePreset"
		{
			"id" "elementid" "109b1a88-1646-4b59-a579-366add90fa86"
			"name" "string" "OO"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6509c671-7d9f-4c7c-8eab-b3517fd13ef3"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6468354464"
					"rightValue" "float" "0.6468354464"
				},
				"DmElement"
				{
					"id" "elementid" "e384ec3b-62e5-49d7-9949-02d767fd6297"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.630379796"
					"rightValue" "float" "0.630379796"
				},
				"DmElement"
				{
					"id" "elementid" "5ace4986-37f3-408b-8e81-ba6a7bd6c5ff"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.6379747391"
					"rightValue" "float" "0.6379747391"
				},
				"DmElement"
				{
					"id" "elementid" "9e421c3c-7f1a-4940-90a8-4af28fabdbb1"
					"name" "string" "JawV"
					"value" "float" "0.7114431262"
				},
				"DmElement"
				{
					"id" "elementid" "1ece527f-8a6b-43ac-88cb-614ae0f51832"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.5379747152"
					"rightValue" "float" "0.5379747152"
				},
				"DmElement"
				{
					"id" "elementid" "fa420b9f-b7f8-4085-8253-5a37298be50d"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.6189873219"
					"rightValue" "float" "0.6189873219"
				},
				"DmElement"
				{
					"id" "elementid" "a202230c-9e3d-43e6-bb18-ba62d5e4ef40"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.6265823245"
					"rightValue" "float" "0.6265823245"
				},
				"DmElement"
				{
					"id" "elementid" "0615d206-5453-444e-b220-0d30cfd77862"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.5354430079"
					"rightValue" "float" "0.5354430079"
				},
				"DmElement"
				{
					"id" "elementid" "f9126e1d-cb5f-4d4b-8a35-5d9ccb0c6c1a"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "635e249f-ca93-4000-b62b-32635f4bc0ab"
					"name" "string" "JawD"
					"value" "float" "0.5658227801"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "a8c48452-866a-463c-a889-569046ef38c0"
			"name" "string" "WQ"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "66b8051d-748f-4905-a9e3-b69b3f4b7809"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "1"
					"rightValue" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "7640d1ab-4d1c-4e60-8077-796a432d5e03"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "1"
					"rightValue" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "4e932bb8-5a10-4197-a305-67e73441a79d"
					"name" "string" "JawV"
					"value" "float" "0.6304305196"
				},
				"DmElement"
				{
					"id" "elementid" "1545a120-ad4a-43f4-bc02-c00b91d9ea8b"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7924050689"
					"rightValue" "float" "0.7924050689"
				},
				"DmElement"
				{
					"id" "elementid" "2df60a72-9944-4a48-b804-c95435e5cdaf"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5962025523"
					"rightValue" "float" "0.5962025523"
				},
				"DmElement"
				{
					"id" "elementid" "f121dde5-d9ac-485e-92f1-109753f79aa2"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.591139257"
					"rightValue" "float" "0.591139257"
				},
				"DmElement"
				{
					"id" "elementid" "2aba8679-e0e5-4733-b815-5e2e30ebde72"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "bf855098-13d6-4f23-92d8-697576d70449"
					"name" "string" "JawD"
					"value" "float" "0.543037951"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "36dcc801-4704-4ac7-b59f-57302d327281"
			"name" "string" "AW"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "2db87208-0466-4c3c-9781-58e9a2f76cd2"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7455696464"
					"rightValue" "float" "0.7455696464"
				},
				"DmElement"
				{
					"id" "elementid" "87f5e64b-28e9-43bf-8f37-5b3c53b9ae60"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7582278252"
					"rightValue" "float" "0.7582278252"
				},
				"DmElement"
				{
					"id" "elementid" "2e131f3d-eabb-4859-9275-3451dcf86699"
					"name" "string" "JawV"
					"value" "float" "0.8810634017"
				},
				"DmElement"
				{
					"id" "elementid" "bdde9415-a5c4-4229-9a9f-8d3778a37a51"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7379747033"
					"rightValue" "float" "0.7379747033"
				},
				"DmElement"
				{
					"id" "elementid" "f4c384de-818b-4a35-86dd-4e4fca744abc"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.1265822798"
					"rightValue" "float" "0.1265822798"
				},
				"DmElement"
				{
					"id" "elementid" "9a1bd761-6145-46e9-973f-938cf6fa47f7"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.1189873368"
					"rightValue" "float" "0.1189873368"
				},
				"DmElement"
				{
					"id" "elementid" "6e040bff-12e4-4184-8b56-8a3730779618"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.7784810662"
					"rightValue" "float" "0.7784810662"
				},
				"DmElement"
				{
					"id" "elementid" "087c177d-d36f-42ea-8fb9-032fe175e71e"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.846835494"
					"rightValue" "float" "0.846835494"
				},
				"DmElement"
				{
					"id" "elementid" "fe87c9f3-ada0-4bc2-82d1-9681daac1d50"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.141772151"
					"rightValue" "float" "0.141772151"
				},
				"DmElement"
				{
					"id" "elementid" "680eb586-0804-441e-9feb-8decd89f6da1"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "a51c2ab8-37c9-4e42-904b-032976d2649a"
					"name" "string" "TongueWidth"
					"value" "float" "0.6265822649"
				},
				"DmElement"
				{
					"id" "elementid" "3be8065a-9637-4285-897b-9e70733aa7e7"
					"name" "string" "TongueCurl"
					"value" "float" "0.5455696583"
				},
				"DmElement"
				{
					"id" "elementid" "adc54a38-8d8e-4a28-999d-4617afe9b757"
					"name" "string" "TongueV"
					"value" "float" "0.0151898712"
				},
				"DmElement"
				{
					"id" "elementid" "076bed53-773f-4742-9a4d-afd7e637d7c3"
					"name" "string" "TongueD"
					"value" "float" "0.3734177351"
				},
				"DmElement"
				{
					"id" "elementid" "e44795ae-9702-449e-8b46-3629e96fb35c"
					"name" "string" "JawD"
					"value" "float" "0.5455695987"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b1c52ac3-e41f-4a46-b278-561efe841e48"
			"name" "string" "OH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "ad4f95e9-108c-4f76-8f2e-b18b89268985"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6620253325"
					"rightValue" "float" "0.6620253325"
				},
				"DmElement"
				{
					"id" "elementid" "fddbaa95-23af-4d5d-9bfb-6b7b2b75ff1b"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.3316456079"
					"rightValue" "float" "0.3316456079"
				},
				"DmElement"
				{
					"id" "elementid" "21bae627-d6dd-499a-8c99-fca822fe23db"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.3164557517"
					"rightValue" "float" "0.3164557517"
				},
				"DmElement"
				{
					"id" "elementid" "ed11da06-fcf6-4628-863d-dd7a495ae73c"
					"name" "string" "JawV"
					"value" "float" "0.8101773262"
				},
				"DmElement"
				{
					"id" "elementid" "f44493b3-e020-4a34-aa9c-e53c3c1793b7"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6088607907"
					"rightValue" "float" "0.6088607907"
				},
				"DmElement"
				{
					"id" "elementid" "4c813b00-06c6-4578-98e3-4fc0ca7804d2"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.6189873219"
					"rightValue" "float" "0.6189873219"
				},
				"DmElement"
				{
					"id" "elementid" "4a0a5e2b-9388-442e-84dc-c2cd715c273b"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.6113923788"
					"rightValue" "float" "0.6113923788"
				},
				"DmElement"
				{
					"id" "elementid" "192c0bc4-0e63-4295-b659-151d1ef51906"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.5962026119"
					"rightValue" "float" "0.5962026119"
				},
				"DmElement"
				{
					"id" "elementid" "7e8e8f96-29f9-47e5-91e9-4d1c4a504afd"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "ce1636c6-8923-4c82-be3c-2e518afe780d"
					"name" "string" "TongueWidth"
					"value" "float" "0.6291139126"
				},
				"DmElement"
				{
					"id" "elementid" "60f77c33-b6f3-4709-8141-beafe09e4c8e"
					"name" "string" "TongueCurl"
					"value" "float" "0.6189873815"
				},
				"DmElement"
				{
					"id" "elementid" "6705b1a6-086a-4faf-8c37-ee5dc2c84fd2"
					"name" "string" "TongueV"
					"value" "float" "0.0151898712"
				},
				"DmElement"
				{
					"id" "elementid" "eda27c25-7184-4e3c-86c8-a09b25fa2e17"
					"name" "string" "TongueD"
					"value" "float" "0.2240506411"
				},
				"DmElement"
				{
					"id" "elementid" "88d3c963-cd39-4970-9db5-773637f854de"
					"name" "string" "JawD"
					"value" "float" "0.6037974358"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "4e51c785-b348-4063-9b40-7cb3988df02f"
			"name" "string" "UH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7be1f31e-7167-4cde-834f-11098d1e5a13"
					"name" "string" "JawV"
					"value" "float" "0.8101773262"
				},
				"DmElement"
				{
					"id" "elementid" "29a03b9a-beaf-45a5-ad78-237f4c9ee77c"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.740506351"
					"rightValue" "float" "0.740506351"
				},
				"DmElement"
				{
					"id" "elementid" "e5545d13-eb9e-48bb-b1fe-807fed6a7895"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7936708927"
					"rightValue" "float" "0.7936708927"
				},
				"DmElement"
				{
					"id" "elementid" "7a038974-9646-4c86-89f8-347331703bb0"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.1544303745"
					"rightValue" "float" "0.1544303745"
				},
				"DmElement"
				{
					"id" "elementid" "f125b06b-401f-416e-af93-713f14483dd3"
					"name" "string" "JawD"
					"value" "float" "0.6645569801"
				},
				"DmElement"
				{
					"id" "elementid" "1f64cbb7-4813-40c5-a7f3-6f38e7da0f89"
					"name" "string" "Smile"
					"leftValue" "float" "0.083544299"
					"rightValue" "float" "0.083544299"
				},
				"DmElement"
				{
					"id" "elementid" "536d0271-a01a-4f76-8820-75a11b02f1c3"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.6670886278"
					"rightValue" "float" "0.6670886278"
				},
				"DmElement"
				{
					"id" "elementid" "c8ed9955-fb23-41a3-87fd-0a1a302faac3"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.692405045"
					"rightValue" "float" "0.692405045"
				},
				"DmElement"
				{
					"id" "elementid" "32c0a7fa-8726-4c1f-a487-b2eb8dcd1586"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.1164556965"
					"rightValue" "float" "0.1164556965"
				},
				"DmElement"
				{
					"id" "elementid" "9a7b1ed4-d144-40f3-8c8f-1a0668b52b6d"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.1265822798"
					"rightValue" "float" "0.1265822798"
				},
				"DmElement"
				{
					"id" "elementid" "ffa4526c-73bf-4323-a9dc-ff4a5fb0b3a3"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6974684"
					"rightValue" "float" "0.6974684"
				},
				"DmElement"
				{
					"id" "elementid" "2e622360-9700-4f37-ac70-cb193fd4a727"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "94cb3a5e-32bf-46fa-a736-9d3063bd3efa"
					"name" "string" "TongueWidth"
					"value" "float" "0.6265822649"
				},
				"DmElement"
				{
					"id" "elementid" "6aa8ea07-c0b4-4dbd-8862-3fb3964301c2"
					"name" "string" "TongueCurl"
					"value" "float" "0.5455696583"
				},
				"DmElement"
				{
					"id" "elementid" "f5b3ad82-590f-4035-a71f-19ec95a1029a"
					"name" "string" "TongueV"
					"value" "float" "0.0151898712"
				},
				"DmElement"
				{
					"id" "elementid" "91e801c8-7e52-4797-9a0d-3cdabc577a7a"
					"name" "string" "TongueD"
					"value" "float" "0.3734177351"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "00cc567c-2ab9-4c8a-a83a-6b0de93dc792"
			"name" "string" "ER"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "a09281b1-252f-4fd1-92c9-b33fe83d7552"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7354430556"
					"rightValue" "float" "0.7354430556"
				},
				"DmElement"
				{
					"id" "elementid" "1574dddf-4854-4d4a-8130-529ea37b15a4"
					"name" "string" "JawD"
					"value" "float" "0.6772152185"
				},
				"DmElement"
				{
					"id" "elementid" "ef05ba8a-d8e1-43b4-8658-c3a9966951b4"
					"name" "string" "JawV"
					"value" "float" "0.6000507474"
				},
				"DmElement"
				{
					"id" "elementid" "01cc49ae-9f96-4978-82ce-a0bfcd10f56f"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6215189695"
					"rightValue" "float" "0.6215189695"
				},
				"DmElement"
				{
					"id" "elementid" "6b6dc59b-d5b6-4282-b323-0f6bc9a04abf"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.5873417258"
					"rightValue" "float" "0.5873417258"
				},
				"DmElement"
				{
					"id" "elementid" "6f13a025-2719-42fc-b926-9df10942f728"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.6265822649"
					"rightValue" "float" "0.6265822649"
				},
				"DmElement"
				{
					"id" "elementid" "39a65034-5e76-4481-addf-a4ee5d5a2a9e"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.751898706"
					"rightValue" "float" "0.751898706"
				},
				"DmElement"
				{
					"id" "elementid" "ff016ed7-7e09-4ef0-ac16-8ba466581c74"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.5886075497"
					"rightValue" "float" "0.5886075497"
				},
				"DmElement"
				{
					"id" "elementid" "9a208399-f1ee-4ef6-9426-84d3756b910e"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.5303797126"
					"rightValue" "float" "0.5303797126"
				},
				"DmElement"
				{
					"id" "elementid" "276b60f9-5018-402d-8ad1-bab7c47daaec"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "4a67e712-1915-4d94-a379-2718964e29fb"
					"name" "string" "TongueWidth"
					"value" "float" "0.6265822649"
				},
				"DmElement"
				{
					"id" "elementid" "d34bb610-eb15-430c-bfda-001b7e576586"
					"name" "string" "TongueCurl"
					"value" "float" "0.5455696583"
				},
				"DmElement"
				{
					"id" "elementid" "1054f7ef-63e3-471e-997f-e30491d5ed46"
					"name" "string" "TongueV"
					"value" "float" "0.0151898712"
				},
				"DmElement"
				{
					"id" "elementid" "196d07d5-f9e2-455e-a8d2-c5e6b78587a4"
					"name" "string" "TongueD"
					"value" "float" "0.3734177351"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "c174dc45-28ed-4951-877b-881c9fe4e5f9"
			"name" "string" "SH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "50cb0984-b005-41d8-b0c1-f794d648e7ec"
					"name" "string" "Dimple"
					"leftValue" "float" "0.2926932573"
					"rightValue" "float" "0.2926932573"
				},
				"DmElement"
				{
					"id" "elementid" "0d3dc95c-2336-4ee0-ad30-dc2c12181dbf"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.8784557581"
					"rightValue" "float" "0.8784557581"
				},
				"DmElement"
				{
					"id" "elementid" "fce4cc76-6aaf-447f-9d03-11b53f760099"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.8809241652"
					"rightValue" "float" "0.8809241652"
				},
				"DmElement"
				{
					"id" "elementid" "3b0b0706-abeb-4545-b4cb-56bffd72c8b3"
					"name" "string" "JawD"
					"value" "float" "0.5886075497"
				},
				"DmElement"
				{
					"id" "elementid" "c56fef9a-1156-493c-9d42-1e69d7f987e2"
					"name" "string" "JawV"
					"value" "float" "0.5035553575"
				},
				"DmElement"
				{
					"id" "elementid" "94b1c4e9-1f8f-441c-8cf9-f26f359233b4"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.1215189844"
					"rightValue" "float" "0.1215189844"
				},
				"DmElement"
				{
					"id" "elementid" "34de3922-e2d8-41e3-963b-852f1979d468"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.1164556965"
					"rightValue" "float" "0.1164556965"
				},
				"DmElement"
				{
					"id" "elementid" "9008a482-3ac4-4859-a743-31d27f961032"
					"name" "string" "hideCig"
					"value" "float" "1"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "87be25cd-bede-48a3-874d-0daa4d1ec632"
			"name" "string" "GK"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5e57667a-6c99-447f-9e3e-8f942502de5f"
					"name" "string" "JawD"
					"value" "float" "0.7383230925"
				},
				"DmElement"
				{
					"id" "elementid" "dddb917c-4f90-417b-87b7-71c44553b57d"
					"name" "string" "JawV"
					"value" "float" "0.5832354426"
				},
				"DmElement"
				{
					"id" "elementid" "b00c4b84-07e1-4037-9d45-4706d1a5d963"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6746835709"
					"rightValue" "float" "0.6746835709"
				},
				"DmElement"
				{
					"id" "elementid" "a959e687-4805-4527-a257-fbe6eaecb442"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.687377274"
					"rightValue" "float" "0.687377274"
				},
				"DmElement"
				{
					"id" "elementid" "39dff3b0-d884-4ed1-a19f-2d30cb73cfa7"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7068414688"
					"rightValue" "float" "0.7068414688"
				},
				"DmElement"
				{
					"id" "elementid" "6584297a-bbd8-45f0-8b1d-57febeba0980"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.2220000029"
					"rightValue" "float" "0.2220000029"
				},
				"DmElement"
				{
					"id" "elementid" "5f7862d0-cc0f-4e2f-b02e-daa2adff6bd4"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4443038106"
					"rightValue" "float" "0.4443038106"
				},
				"DmElement"
				{
					"id" "elementid" "b16297cd-91b2-4ddf-a5c2-559c0a043707"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.4090632796"
					"rightValue" "float" "0.4090632796"
				},
				"DmElement"
				{
					"id" "elementid" "a8a0493a-2243-485f-84e5-55ba55749ee1"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "50422458-08a4-4ae5-bf86-40f36e5bffd3"
					"name" "string" "TongueWidth"
					"value" "float" "0.8037974834"
				},
				"DmElement"
				{
					"id" "elementid" "49cfa24c-b92c-4b6d-8180-3f082027da3f"
					"name" "string" "TongueCurl"
					"value" "float" "0.7708860636"
				},
				"DmElement"
				{
					"id" "elementid" "c80da1e1-4885-4a20-8d73-3c4c2a49ebc1"
					"name" "string" "TongueD"
					"value" "float" "0.0772151873"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "aac29550-5335-4c56-8c8d-12a52f952fc8"
			"name" "string" "DS"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "214b17e2-4258-48cd-b41a-6cd879f56ea3"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7556962371"
					"rightValue" "float" "0.7556962371"
				},
				"DmElement"
				{
					"id" "elementid" "6a4dd52b-40b7-458f-9012-f27b66747bef"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7784810662"
					"rightValue" "float" "0.7784810662"
				},
				"DmElement"
				{
					"id" "elementid" "c45d3043-d5e2-4f96-a81c-ae7e565d2bac"
					"name" "string" "JawD"
					"value" "float" "0.6105222106"
				},
				"DmElement"
				{
					"id" "elementid" "a4abaf5a-b451-4900-8346-4c88830e061a"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7632912397"
					"rightValue" "float" "0.7632912397"
				},
				"DmElement"
				{
					"id" "elementid" "a382c71f-4c5e-4a7c-a848-aff45b99040c"
					"name" "string" "Smile"
					"leftValue" "float" "0.468354404"
					"rightValue" "float" "0.468354404"
				},
				"DmElement"
				{
					"id" "elementid" "801515f2-31ab-4a94-b8d6-796853ccaba3"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.0835443214"
					"rightValue" "float" "0.0835443214"
				},
				"DmElement"
				{
					"id" "elementid" "417c9e02-8f06-42ef-b114-ad1156ebf23b"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4012658298"
					"rightValue" "float" "0.4012658298"
				},
				"DmElement"
				{
					"id" "elementid" "f7310476-fe04-4f4e-bd63-5d8e0d4476a1"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.3734177053"
					"rightValue" "float" "0.3734177053"
				},
				"DmElement"
				{
					"id" "elementid" "f982f22b-7093-4e75-87af-c47b976ea4ee"
					"name" "string" "TongueD"
					"value" "float" "0.4468354285"
				},
				"DmElement"
				{
					"id" "elementid" "1d34a31e-052b-4095-8592-51ef15e26c63"
					"name" "string" "TongueV"
					"value" "float" "0.0860759467"
				},
				"DmElement"
				{
					"id" "elementid" "19fd3b37-df62-4b48-9830-d7f51b967d48"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "5751de06-d6d5-4196-80ad-7c7a5235a2a6"
					"name" "string" "TongueWidth"
					"value" "float" "0.6392405033"
				},
				"DmElement"
				{
					"id" "elementid" "e4873c3c-eb20-4e28-9d1b-6e5f26d4866b"
					"name" "string" "TongueCurl"
					"value" "float" "0.4417721331"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "3e01f2fb-fc7f-4092-b81e-96b6d2a5edc5"
			"name" "string" "T"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "6e8bbb81-6576-42ed-bd14-060993e7d0fb"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7556962371"
					"rightValue" "float" "0.7556962371"
				},
				"DmElement"
				{
					"id" "elementid" "4925ee69-1016-4ca5-9e60-fc5c7c964140"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8088608384"
					"rightValue" "float" "0.8088608384"
				},
				"DmElement"
				{
					"id" "elementid" "bd314e81-17b8-4fd0-9253-ce1b940827cd"
					"name" "string" "JawD"
					"value" "float" "0.6721519828"
				},
				"DmElement"
				{
					"id" "elementid" "7ea53665-6ca8-4294-8830-cec32c68dbe9"
					"name" "string" "JawV"
					"value" "float" "0.5987342"
				},
				"DmElement"
				{
					"id" "elementid" "c249074e-1553-4450-9bd1-36f4f51f1006"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7911393642"
					"rightValue" "float" "0.7911393642"
				},
				"DmElement"
				{
					"id" "elementid" "d9cd8c8c-fb08-48c8-92aa-54ab1a290d64"
					"name" "string" "Smile"
					"leftValue" "float" "0.4962024987"
					"rightValue" "float" "0.4962024987"
				},
				"DmElement"
				{
					"id" "elementid" "842a91ac-070d-4d09-a0be-11067c7e7ca0"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.0455696359"
					"rightValue" "float" "0.0455696359"
				},
				"DmElement"
				{
					"id" "elementid" "aee96bf7-01ce-423d-bd77-d39787d0e366"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "06981c4e-448d-469b-9d7c-e43232222337"
					"name" "string" "TongueWidth"
					"value" "float" "0.6392405033"
				},
				"DmElement"
				{
					"id" "elementid" "8064e54a-38f0-4a55-afe0-cc279be53595"
					"name" "string" "TongueCurl"
					"value" "float" "0.4974683225"
				},
				"DmElement"
				{
					"id" "elementid" "8912961f-778b-4c80-85ff-b422c9b37dbd"
					"name" "string" "TongueV"
					"value" "float" "0.2531645596"
				},
				"DmElement"
				{
					"id" "elementid" "85599161-2225-4626-842c-d4917fef7ae8"
					"name" "string" "TongueD"
					"value" "float" "0.4569620192"
				},
				"DmElement"
				{
					"id" "elementid" "346fc5ea-37f8-41c2-a671-9d48fc8af292"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.3734177053"
					"rightValue" "float" "0.3734177053"
				},
				"DmElement"
				{
					"id" "elementid" "8a5d7426-97ac-4520-b54f-649c74fca5bb"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4012658298"
					"rightValue" "float" "0.4012658298"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "6cfc281b-e738-46a5-8fce-5cfd8a72ad6a"
			"name" "string" "N"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7b44e3b0-9b5a-4e2f-a4e8-7fa28d9c5bbe"
					"name" "string" "JawD"
					"value" "float" "0.7177216411"
				},
				"DmElement"
				{
					"id" "elementid" "0978e8b6-7741-4856-adfd-ce305605e124"
					"name" "string" "JawV"
					"value" "float" "0.6645569801"
				},
				"DmElement"
				{
					"id" "elementid" "cab5a3af-1d13-4303-8fba-198983422f69"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7177215815"
					"rightValue" "float" "0.7177215815"
				},
				"DmElement"
				{
					"id" "elementid" "a7b1f05c-c968-4909-ae39-422579c45240"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7556962967"
					"rightValue" "float" "0.7556962967"
				},
				"DmElement"
				{
					"id" "elementid" "e8f2f83c-f52a-4de3-be20-0ccdec9adc6e"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7253165245"
					"rightValue" "float" "0.7253165245"
				},
				"DmElement"
				{
					"id" "elementid" "2517fcd1-6d34-4325-bc83-07bdbaea9400"
					"name" "string" "Smile"
					"leftValue" "float" "0.4177214801"
					"rightValue" "float" "0.4177214801"
				},
				"DmElement"
				{
					"id" "elementid" "b0a1bb49-19fc-4124-8806-8f578bdf58ab"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.1518987417"
					"rightValue" "float" "0.1518987417"
				},
				"DmElement"
				{
					"id" "elementid" "b5b2ae2a-9d21-4e15-b5f0-e5f1c0606f6f"
					"name" "string" "TongueD"
					"value" "float" "0.3708860576"
				},
				"DmElement"
				{
					"id" "elementid" "892bb941-4a9a-4a40-a496-02b326e5cc18"
					"name" "string" "TongueV"
					"value" "float" "0.3367088437"
				},
				"DmElement"
				{
					"id" "elementid" "35716979-1cb8-4915-82e0-2b8f2b5a9edb"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "a523a210-71d7-4afb-9065-1919ff2ffee3"
					"name" "string" "TongueWidth"
					"value" "float" "0.6392405033"
				},
				"DmElement"
				{
					"id" "elementid" "0e9dc90d-10e7-4885-b74a-ccb4856f12e0"
					"name" "string" "TongueCurl"
					"value" "float" "0.5405063033"
				},
				"DmElement"
				{
					"id" "elementid" "9c7abeb6-e5e8-40e4-91ad-eae9fc1efbeb"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.4518987238"
					"rightValue" "float" "0.4518987238"
				},
				"DmElement"
				{
					"id" "elementid" "9263f0cc-2454-4013-92be-97a5d95a449f"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4417721629"
					"rightValue" "float" "0.4417721629"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "567c34fe-ebaf-4b00-89f6-bc1420b214bd"
			"name" "string" "TH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "4e124054-1db6-4f00-acd2-e687ddd191d1"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7177215815"
					"rightValue" "float" "0.7177215815"
				},
				"DmElement"
				{
					"id" "elementid" "1a0c6999-83d2-49a9-a6d4-14dfe13b5a85"
					"name" "string" "JawV"
					"value" "float" "0.5936709046"
				},
				"DmElement"
				{
					"id" "elementid" "ef2d3531-f240-4bc2-abdd-a6076a77b511"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7481014132"
					"rightValue" "float" "0.7481014132"
				},
				"DmElement"
				{
					"id" "elementid" "4f4edffe-a2e2-45dd-9a58-d123850cd722"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.6848102212"
					"rightValue" "float" "0.6848102212"
				},
				"DmElement"
				{
					"id" "elementid" "b083e598-6a72-49ed-a0c2-c1b81b807f2a"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4873417914"
					"rightValue" "float" "0.4873417914"
				},
				"DmElement"
				{
					"id" "elementid" "bde532a1-f977-4e00-b369-4d9e99ddba5d"
					"name" "string" "JawD"
					"value" "float" "0.5835444331"
				},
				"DmElement"
				{
					"id" "elementid" "f7dc99b4-935b-49d3-b0c8-28d20b5cb1fe"
					"name" "string" "Smile"
					"leftValue" "float" "0.3999999464"
					"rightValue" "float" "0.3999999464"
				},
				"DmElement"
				{
					"id" "elementid" "6238496d-1f10-44cb-a4e6-9541b85cfb1c"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.2987341881"
					"rightValue" "float" "0.2987341881"
				},
				"DmElement"
				{
					"id" "elementid" "fdfbca4c-1c36-4a1e-9dff-6609fd2b5d46"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.4822784662"
					"rightValue" "float" "0.4822784662"
				},
				"DmElement"
				{
					"id" "elementid" "880b315d-5916-40c9-8b3e-82f7222a430e"
					"name" "string" "TongueD"
					"value" "float" "0.6417720914"
				},
				"DmElement"
				{
					"id" "elementid" "48342d42-5e39-4a2b-8ade-38472662c300"
					"name" "string" "TongueV"
					"value" "float" "0.0962025151"
				},
				"DmElement"
				{
					"id" "elementid" "5bbdb238-b83d-4d10-bb60-f1dd02245d9d"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "e788651a-7400-4280-8c06-9d4676f85b22"
					"name" "string" "TongueWidth"
					"value" "float" "0.7253164649"
				},
				"DmElement"
				{
					"id" "elementid" "05d42529-1f7c-4c8d-ad4c-ba12e550f23f"
					"name" "string" "TongueCurl"
					"value" "float" "0.3835442662"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "d64b6fd4-0cae-4fa4-b6f4-7e7ea37b1669"
			"name" "string" "EE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "b74544a7-a6c5-4153-97f0-baff910ff6f3"
					"name" "string" "LipsV"
					"leftValue" "float" "0.7556962371"
					"rightValue" "float" "0.7556962371"
				},
				"DmElement"
				{
					"id" "elementid" "a9af288f-5063-4be8-9e01-115edf3659da"
					"name" "string" "Smile"
					"leftValue" "float" "0.5696202517"
					"rightValue" "float" "0.5696202517"
				},
				"DmElement"
				{
					"id" "elementid" "c60cdc26-620f-4cd6-b6d2-a889e59e7a7b"
					"name" "string" "JawV"
					"value" "float" "0.5784810185"
				},
				"DmElement"
				{
					"id" "elementid" "4384c38d-6a87-4837-9724-1a84e8582400"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7632912397"
					"rightValue" "float" "0.7632912397"
				},
				"DmElement"
				{
					"id" "elementid" "c52e1973-90b8-4559-b0b8-53fefc60f8bd"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7784810662"
					"rightValue" "float" "0.7784810662"
				},
				"DmElement"
				{
					"id" "elementid" "39d86b75-230d-49f0-9c10-e3ec21d08aff"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.1265822947"
					"rightValue" "float" "0.1265822947"
				},
				"DmElement"
				{
					"id" "elementid" "f8cc0058-c998-4565-af65-45f78988fef0"
					"name" "string" "JawD"
					"value" "float" "0.6645570397"
				},
				"DmElement"
				{
					"id" "elementid" "e6f957ed-d762-4e49-be2d-c8e2d711da8d"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4291139245"
					"rightValue" "float" "0.4291139245"
				},
				"DmElement"
				{
					"id" "elementid" "d7e686ee-120f-40aa-8f20-7448ae775f75"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.3607594669"
					"rightValue" "float" "0.3607594669"
				},
				"DmElement"
				{
					"id" "elementid" "d3fdf0a9-0458-4adf-afb0-f0faace07c6f"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "1acb80e3-dd3b-4c84-a7d5-cc52639223fd"
					"name" "string" "TongueWidth"
					"value" "float" "0.6063290834"
				},
				"DmElement"
				{
					"id" "elementid" "7f19c733-b9c6-4a08-af38-a5a2b5214392"
					"name" "string" "TongueCurl"
					"value" "float" "0.5025316477"
				},
				"DmElement"
				{
					"id" "elementid" "3f1343c7-1823-4dc2-a375-c53a01564d90"
					"name" "string" "TongueD"
					"value" "float" "0.3582278192"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f3770915-3b02-47eb-ae4e-abe4fdf1e01e"
			"name" "string" "Y"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "80d75b28-83cc-40cc-9aa8-b30800405ab1"
					"name" "string" "LipsV"
					"leftValue" "float" "0.8063291311"
					"rightValue" "float" "0.8063291311"
				},
				"DmElement"
				{
					"id" "elementid" "d26e4456-2862-4e01-8b24-b04ec4884b3c"
					"name" "string" "JawV"
					"value" "float" "0.5886076093"
				},
				"DmElement"
				{
					"id" "elementid" "725ea483-cadf-49c6-bb9b-bfc2736fc457"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7860760689"
					"rightValue" "float" "0.7860760689"
				},
				"DmElement"
				{
					"id" "elementid" "c975643f-9494-470a-aa3c-1ffd29715ecb"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.8341773152"
					"rightValue" "float" "0.8341773152"
				},
				"DmElement"
				{
					"id" "elementid" "fad378b5-bdfd-4782-8034-5398bf494e57"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.291139245"
					"rightValue" "float" "0.291139245"
				},
				"DmElement"
				{
					"id" "elementid" "83c348c8-f181-412a-80c3-a26203935d0d"
					"name" "string" "Smile"
					"leftValue" "float" "0.5696202517"
					"rightValue" "float" "0.5696202517"
				},
				"DmElement"
				{
					"id" "elementid" "a6679c29-be81-40ba-a307-4585b3c689e9"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.4873417616"
					"rightValue" "float" "0.4873417616"
				},
				"DmElement"
				{
					"id" "elementid" "4dcdac06-e72c-478e-a20f-af16d9b5846f"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.4493670762"
					"rightValue" "float" "0.4493670762"
				},
				"DmElement"
				{
					"id" "elementid" "3d36fb5e-35f6-4cce-928b-e3f90bfadd0f"
					"name" "string" "JawD"
					"value" "float" "0.7405064106"
				},
				"DmElement"
				{
					"id" "elementid" "16514581-56a9-4afe-8d66-958f28c4b962"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "1ea59edc-9bc0-4240-b7dc-7fe28c251289"
					"name" "string" "TongueWidth"
					"value" "float" "0.593670845"
				},
				"DmElement"
				{
					"id" "elementid" "e54246a3-f1b5-471c-9de1-501fca7d323f"
					"name" "string" "TongueCurl"
					"value" "float" "0.5860759616"
				},
				"DmElement"
				{
					"id" "elementid" "e87916fc-3f34-4a3f-87ad-fa771da4958a"
					"name" "string" "TongueD"
					"value" "float" "0.3025316298"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "f8be8ad8-a428-4662-92eb-b66288d9b9b9"
			"name" "string" "AE"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "7089d6c3-7f25-4a99-a251-bdb6de6f162f"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.8468354344"
					"rightValue" "float" "0.8468354344"
				},
				"DmElement"
				{
					"id" "elementid" "7827813a-d8bd-4e26-add4-7711bc273224"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7987341881"
					"rightValue" "float" "0.7987341881"
				},
				"DmElement"
				{
					"id" "elementid" "0b523106-0f66-4841-8347-3451f5ae5550"
					"name" "string" "Smile"
					"leftValue" "float" "0.2481012642"
					"rightValue" "float" "0.2481012642"
				},
				"DmElement"
				{
					"id" "elementid" "110eac73-a9f9-4fff-a64a-5d429e466c13"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.1468354464"
					"rightValue" "float" "0.1468354464"
				},
				"DmElement"
				{
					"id" "elementid" "b3cb7435-10f2-4c04-8680-bea7ffd7ae0b"
					"name" "string" "JawV"
					"value" "float" "0.9000000358"
				},
				"DmElement"
				{
					"id" "elementid" "d10fca5b-6630-428b-ba5b-731850901d21"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5632911325"
					"rightValue" "float" "0.5632911325"
				},
				"DmElement"
				{
					"id" "elementid" "2aa24d3a-36b5-43cb-913c-d742052d4dcb"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.5177215338"
					"rightValue" "float" "0.5177215338"
				},
				"DmElement"
				{
					"id" "elementid" "5469463f-70bf-4aa2-9d7d-0c3ef059ce75"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "f7324140-cceb-443c-b2fd-0b0721807cd3"
					"name" "string" "TongueWidth"
					"value" "float" "0.6443037987"
				},
				"DmElement"
				{
					"id" "elementid" "f30ac2b3-9c36-410b-90c0-e2854acf640c"
					"name" "string" "TongueD"
					"value" "float" "0.3632911444"
				},
				"DmElement"
				{
					"id" "elementid" "f63564b3-aeeb-4242-a425-d95e48895527"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6898733974"
					"rightValue" "float" "0.6898733974"
				},
				"DmElement"
				{
					"id" "elementid" "f1a483bb-1022-490c-9284-6a4ee4561f57"
					"name" "string" "JawD"
					"value" "float" "0.5886076093"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "72b47d4b-7e9d-4a84-ad85-614d045abe3f"
			"name" "string" "AH"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "73733ad8-936c-4425-aa2b-01034074cc42"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7759494185"
					"rightValue" "float" "0.7759494185"
				},
				"DmElement"
				{
					"id" "elementid" "b90d4d92-dc08-4f53-a4c1-9926c302832d"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.7582278252"
					"rightValue" "float" "0.7582278252"
				},
				"DmElement"
				{
					"id" "elementid" "43751ffe-c41b-42cf-a477-e3e8227eceaa"
					"name" "string" "Platysmus"
					"leftValue" "float" "0.2886075974"
					"rightValue" "float" "0.2886075974"
				},
				"DmElement"
				{
					"id" "elementid" "c7b28b94-f5b5-4d79-a5c1-d269fdcd46b8"
					"name" "string" "JawV"
					"value" "float" "0.8405570984"
				},
				"DmElement"
				{
					"id" "elementid" "618abba8-304d-469a-8c97-9ea6124dc6b2"
					"name" "string" "Smile"
					"leftValue" "float" "0.1164556965"
					"rightValue" "float" "0.1164556965"
				},
				"DmElement"
				{
					"id" "elementid" "1594d28e-206a-4b77-9be2-82b8f490c15f"
					"name" "string" "LipsV"
					"leftValue" "float" "0.6974684"
					"rightValue" "float" "0.6974684"
				},
				"DmElement"
				{
					"id" "elementid" "8bbd73da-e630-4e19-ade9-3ac46e32425a"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5734177232"
					"rightValue" "float" "0.5734177232"
				},
				"DmElement"
				{
					"id" "elementid" "0faae420-d38c-46da-8975-a65c3d93deb3"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.6037974358"
					"rightValue" "float" "0.6037974358"
				},
				"DmElement"
				{
					"id" "elementid" "04143f7a-6421-4e54-ada6-8df683044c05"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "23dac9a6-f82a-4eca-adec-54d82406db69"
					"name" "string" "TongueWidth"
					"value" "float" "0.6265822649"
				},
				"DmElement"
				{
					"id" "elementid" "374931c8-bc18-451f-b98e-c823233c300c"
					"name" "string" "TongueCurl"
					"value" "float" "0.5455696583"
				},
				"DmElement"
				{
					"id" "elementid" "f9d0d880-c3af-4599-b43b-692f501e2842"
					"name" "string" "TongueV"
					"value" "float" "0.0151898712"
				},
				"DmElement"
				{
					"id" "elementid" "85d2f14c-9825-42e9-9ef0-276a22fc9092"
					"name" "string" "TongueD"
					"value" "float" "0.3734177351"
				},
				"DmElement"
				{
					"id" "elementid" "2e0ad38c-7a5c-4ba6-990a-2e5cc68a7d19"
					"name" "string" "JawD"
					"value" "float" "0.6569620371"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "984a4641-4420-4f0c-be93-18a16c8b05c2"
			"name" "string" "MB"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "5e619faf-5222-405f-b485-cf18f35ca363"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5363645554"
					"rightValue" "float" "0.5363645554"
				},
				"DmElement"
				{
					"id" "elementid" "f253d991-c7de-4d99-8757-7e1d427c8f01"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.4670987129"
					"rightValue" "float" "0.4670987129"
				},
				"DmElement"
				{
					"id" "elementid" "8a2b1d0b-97b1-4049-b47e-4d5242e1f3fd"
					"name" "string" "JawV"
					"value" "float" "0.58195436"
				},
				"DmElement"
				{
					"id" "elementid" "294351fd-9dee-4bc1-af53-721367fe5063"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.6181772351"
					"rightValue" "float" "0.6181772351"
				},
				"DmElement"
				{
					"id" "elementid" "ab34d91d-4c48-461b-96f9-af79a29eb52e"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.1998278201"
					"rightValue" "float" "0.1998278201"
				},
				"DmElement"
				{
					"id" "elementid" "07ae9876-6984-4573-bde4-252ed9c74993"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.2580658197"
					"rightValue" "float" "0.2580658197"
				},
				"DmElement"
				{
					"id" "elementid" "812ee16a-612e-4c2a-b9e9-1ebd1ce7579f"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.2486177087"
					"rightValue" "float" "0.2486177087"
				},
				"DmElement"
				{
					"id" "elementid" "072ea6bf-c08f-49b0-97c5-c2c77699061d"
					"name" "string" "JawD"
					"value" "float" "0.5744810104"
				},
				"DmElement"
				{
					"id" "elementid" "c211881f-e7ee-4fc2-8af2-d5d6c6758b8f"
					"name" "string" "hideCig"
					"value" "float" "1"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "b3f96536-8a33-4fe8-863b-b68e6fac13a7"
			"name" "string" "PP"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "317bf653-64f2-4c24-a6e8-0b1c375c4a2d"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.2898733914"
					"rightValue" "float" "0.2898733914"
				},
				"DmElement"
				{
					"id" "elementid" "a072b0f5-6407-45d1-9998-4aa718283651"
					"name" "string" "JawV"
					"value" "float" "0.6898733974"
				},
				"DmElement"
				{
					"id" "elementid" "3b74c1cd-70b2-42ab-be14-d356ffdc9799"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.5784810185"
					"rightValue" "float" "0.5784810185"
				},
				"DmElement"
				{
					"id" "elementid" "d2151dc3-84f6-40dc-a79e-e3df9f2dae51"
					"name" "string" "PuckerLipUp"
					"leftValue" "float" "0.1645569652"
					"rightValue" "float" "0.1645569652"
				},
				"DmElement"
				{
					"id" "elementid" "032471d9-970b-419e-9c33-b665928d92c6"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.1949367076"
					"rightValue" "float" "0.1949367076"
				},
				"DmElement"
				{
					"id" "elementid" "3b7d2a70-d037-43ce-92c6-23432f1c88b1"
					"name" "string" "PuffLipUp"
					"leftValue" "float" "0.5468354225"
					"rightValue" "float" "0.5468354225"
				},
				"DmElement"
				{
					"id" "elementid" "736d70b0-a135-4f8d-a0ef-9004f69ee694"
					"name" "string" "PuffLipLo"
					"leftValue" "float" "0.5367088318"
					"rightValue" "float" "0.5367088318"
				},
				"DmElement"
				{
					"id" "elementid" "4984e7fb-81bf-46a2-9fab-af72433b55e0"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "7c05f73e-4f46-4fc7-847a-f2d34cba3ebe"
					"name" "string" "JawD"
					"value" "float" "0.5658227801"
				},
				"DmElement"
				{
					"id" "elementid" "d78a4d61-ac04-4429-80d7-b781d530ced3"
					"name" "string" "CheekH"
					"leftValue" "float" "0.8063291311"
					"rightValue" "float" "0.8063291311"
				}
			]
			"procedural" "int" "0"
		},
		"DmePreset"
		{
			"id" "elementid" "538a7635-9bd7-46bb-a33a-963b9918116f"
			"name" "string" "FV"
			"controlValues" "element_array" 
			[
				"DmElement"
				{
					"id" "elementid" "cb0a1cb4-e628-4df7-88eb-03170d758722"
					"name" "string" "LipUpV"
					"leftValue" "float" "0.7926329374"
					"rightValue" "float" "0.7926329374"
				},
				"DmElement"
				{
					"id" "elementid" "9f5f91cc-250c-43f5-ad9d-ad7af93b10ac"
					"name" "string" "FoldLipLo"
					"leftValue" "float" "0.2528708875"
					"rightValue" "float" "0.2528708875"
				},
				"DmElement"
				{
					"id" "elementid" "86fcecfb-42fe-4899-ba6e-cc4a3e4b6d3c"
					"name" "string" "JawV"
					"value" "float" "0.5913062692"
				},
				"DmElement"
				{
					"id" "elementid" "b3dba792-7a0c-4abd-bd1e-b076eb2b5a6a"
					"name" "string" "LipLoV"
					"leftValue" "float" "0.4437074661"
					"rightValue" "float" "0.4437074661"
				},
				"DmElement"
				{
					"id" "elementid" "a2327e35-fa30-4eb8-9199-9a7f9240cc1e"
					"name" "string" "PuckerLipLo"
					"leftValue" "float" "0.1746835411"
					"rightValue" "float" "0.1746835411"
				},
				"DmElement"
				{
					"id" "elementid" "5b75df66-0179-483f-afe8-bf110b171382"
					"name" "string" "Smile"
					"leftValue" "float" "0.2412202507"
					"rightValue" "float" "0.2412202507"
				},
				"DmElement"
				{
					"id" "elementid" "af2f325e-d419-4a16-8c13-5a3f9f18359e"
					"name" "string" "JawD"
					"value" "float" "0.4484961927"
				},
				"DmElement"
				{
					"id" "elementid" "3f9ee91d-3ecf-4b49-b5d2-5e111375939f"
					"name" "string" "FoldLipUp"
					"leftValue" "float" "0.5426582098"
					"rightValue" "float" "0.5426582098"
				},
				"DmElement"
				{
					"id" "elementid" "1aecb099-85a9-4a9a-91b5-c5296af20a26"
					"name" "string" "hideCig"
					"value" "float" "1"
				},
				"DmElement"
				{
					"id" "elementid" "b7c8300f-7097-4faf-8c30-6247fa1bf6e6"
					"name" "string" "Dimple"
					"leftValue" "float" "0.2388557047"
					"rightValue" "float" "0.2388557047"
				}
			]
			"procedural" "int" "0"
		}
	]
	"visible" "bool" "1"
	"readonly" "bool" "0"
}

